* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  margin-top: 8.5rem;
  font-family: raleway, sans-serif; }

.headerBoot {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1; }

.nav {
  flex-grow: 0;
  padding: 2rem;
  font-size: 1.5rem; }

.navbar-nav li a:hover {
  transform: scale(1.03); }

.flexLogoRedes {
  display: flex; }
  .flexLogoRedes ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    margin: 0; }
    .flexLogoRedes ul li {
      padding: 5%; }
      .flexLogoRedes ul li img {
        height: 2rem;
        width: 2rem; }

.fotoInicio img {
  width: 100vw; }

.carrusel {
  width: 100%;
  margin: 0 auto; }

.picadas {
  padding-top: 6%;
  display: flex;
  flex-direction: column; }
  .picadasMenu {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column; }
    .picadasMenu h2 {
      font-size: 2.5rem;
      text-align: left;
      padding: 4%;
      margin: 5% 0;
      background-image: url(../media/guardapizarra.png);
      color: #f0f0f0; }
    .picadasMenu label {
      margin: 0 0 2% 2%;
      font-size: 1.5rem; }

/* select picadas */
.selectBox {
  max-width: 250px;
  position: relative; }
  .selectBox select, .selectBox .formularioForm input, .formularioForm .selectBox input {
    margin-left: 10%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 7px 10px;
    height: 42px;
    outline: 0;
    border: 0;
    border-radius: 0;
    background: #f0f0f0;
    color: #7b7b7b;
    font-size: 1em;
    color: #999;
    font-family: 'Quicksand', sans-serif;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease; }
  .selectBox i {
    position: absolute;
    right: 0px;
    top: calc(50% - 13px);
    width: 16px;
    height: 16px;
    display: block;
    border-left: 4px solid #000000;
    border-bottom: 4px solid #000000;
    transform: rotate(-45deg);
    /* Giramos el cuadrado */
    transition: all 0.25s ease; }
  .selectBox:hover i {
    margin-top: 3px; }

p {
  padding: 3%;
  font-size: 1.3rem; }

.fotosPicadas {
  padding-bottom: 3%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .fotosPicadas article {
    padding: 1%;
    width: 50%;
    min-width: 55vh; }

.animation {
  animation-name: aumento;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 2s; }

@keyframes aumento {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

.cajas {
  padding-top: 6%;
  width: 100vw; }
  .cajas h2 {
    font-size: 2.5rem;
    text-align: left;
    padding: 4%;
    margin: 5% 0;
    background-image: url(../media/guardapizarra.png);
    color: white; }
  .cajas div {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1%; }
    .cajas div article {
      align-content: flex-start;
      margin-bottom: 3%;
      padding: 1%; }
  .cajas img {
    width: 100%;
    transition: transform 1s; }
    .cajas img:hover {
      transform: scale(1.02); }

/* BOTON WHATSAPP */
.btn-whatsapp {
  display: block;
  width: 70px;
  height: 70px;
  color: #ffff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  z-index: 999; }

.historia h1 {
  width: 100%;
  font-size: 2.5rem;
  text-align: left;
  padding: 4%;
  margin: 2% 0 3% 0;
  background-image: url(../media/guardapizarra.png);
  color: white; }

.historiaTexto {
  margin: 3%; }

.historia img {
  width: 100vw; }

.historia h2 {
  padding: 3% 0;
  text-align: center;
  font-size: 2rem; }

.historia p {
  margin-bottom: 3%;
  padding: 3%;
  font-size: 1.5rem; }

.contacto {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-bottom: 2%;
  align-items: center; }
  .contacto h1 {
    width: 100vw;
    font-size: 2.5rem;
    text-align: left;
    padding: 4%;
    background-image: url(../media/guardapizarra.png);
    color: white; }

.formulario {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }
  .formularioP {
    width: 100vw; }
    .formularioP p {
      font-size: 1.5rem;
      padding: 3%; }
  .formularioForm form {
    display: flex;
    width: 90vw;
    z-index: -1;
    flex-direction: column;
    align-items: flex-start; }
  .formularioForm label {
    display: flex;
    width: 50%;
    font-size: 2rem;
    padding: 1% 0;
    margin-left: 4%; }
  .formularioForm select, .formularioForm input {
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 6%; }
  .formularioForm input {
    width: 60%;
    height: 40px; }
  .formularioForm textarea {
    width: 80%;
    height: 50%;
    border-radius: 5px;
    border: 1px solid black;
    margin: 0 0 0.5rem 6%; }

#botonSubmit {
  background-color: black;
  color: white;
  margin-bottom: 0.5rem;
  width: 10rem; }

#botonReset {
  width: 10rem;
  margin-bottom: 1rem; }

.footer {
  background: white;
  background: linear-gradient(90deg, white 0%, #d8d5e6 35%, white 100%);
  display: grid;
  grid-template-columns: 2fr 2fr 3fr; }
  .footer iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    padding: 1rem; }

.newsletter {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem; }
  .newsletter div {
    display: flex;
    align-items: center; }
  .newsletter input {
    width: 20rem;
    height: 1.5rem;
    margin-left: 0.2rem; }
  .newsletter p {
    margin: 0.4rem;
    font-size: 0.9rem; }

.footerMenu {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  list-style: none; }
  .footerMenu a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    color: black;
    padding: 1rem; }

#listaInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem;
  font-size: 18px;
  font-weight: 500;
  color: black;
  list-style: none; }

.datosUbicacion {
  display: flex;
  justify-content: flex-end; }

@media screen and (max-width: 1150px) {
  .header nav {
    width: 40%;
    margin-right: 10%; }
  .footer iframe {
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    padding: 1rem; } }

/* MEDIA QUERY 768PX */
@media screen and (max-width: 768px) {
  .header nav ul {
    display: flex;
    flex-wrap: wrap; }
    .header nav ul li {
      display: flex;
      text-decoration: none;
      margin-right: 2%; }
      .header nav ul li a {
        display: flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: black;
        align-content: flex-start; }
  .picadas h2 {
    font-size: 2.0rem;
    text-align: center;
    padding: 5%; }
  .cajas h2 {
    font-size: 2.0rem;
    text-align: center;
    padding: 5%; }
  .tablaGrid {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 5rem); }
  .gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px black; }
  .footer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "footerMenu newsletter" "footerMenu newsletter" "datosUbicacion datosUbicacion"; }
    .footer iframe {
      display: none;
      justify-content: center;
      align-items: center;
      margin-right: 3%;
      padding: 1rem; }
  .newsletter {
    grid-area: newsletter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; }
    .newsletter div {
      display: flex;
      align-items: center; }
    .newsletter input {
      width: 20rem;
      height: 1.5rem;
      margin-left: 0.2rem; }
    .newsletter p {
      margin: 0.4rem;
      font-size: 0.9rem; }
  .footerMenu {
    grid-area: footerMenu;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style: none; }
    .footerMenu a {
      text-decoration: none;
      font-size: 1.7rem;
      font-weight: 500;
      color: black;
      padding: 1rem; }
  .datosUbicacion {
    grid-area: datosUbicacion;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .datosUbicacion li {
      display: flex;
      justify-content: space-around; }
  #listaInfo {
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 500;
    color: black; } }

@media screen and (max-width: 520px) {
  .picadas h2 {
    font-size: 1.7rem;
    text-align: left;
    padding: 5%; }
  .picadas p {
    font-size: 0.9rem; }
  .cajas h2 {
    font-size: 1.7rem;
    text-align: left;
    padding: 5%; }
  .footer {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10%;
    grid-template-areas: "footerMenu footerMenu" "newsletter newsletter" "datosUbicacion datosUbicacion"; } }
