/* RESET */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    margin-top: 9%;
    font-family: raleway, sans-serif;

}
/*HEADER*/
.headerBoot {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;

}

.nav {
    flex-grow: 0;
    padding: 2rem;
    font-size: 1.5rem;
}

.navbar-nav li a:hover {
    transform: scale(1.03);
}
/* SECCION FOTO CAROUSEL */

.fotoInicio img {
    width: 100vw;

}

.carrusel {
    width: 100%;
    margin: 0 auto
    ;
}




/*PICADAS*/

.picadas {
    padding-top: 6%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */


}

.picadasMenu {
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
}

.picadas h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 5%;
}
.picadas label{
    margin: 0 0 2% 2%;
    font-size: 1.5rem;
    
    
}
/* select picadas */
.selectBox {
    max-width: 250px;
	position: relative;
}

.picadas select {
    margin-left: 10%;
    appearance: none;
    -webkit-appearance: none;
	-moz-appearance: none;
    display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #7b7b7b;
	font-size: 1em;
	color: #999;
	font-family: 
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;

}
.selectBox i {

    position: absolute;
	right: 0px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #000000;
	border-bottom:4px solid #000000;
	transform: rotate(-45deg); /* Giramos el cuadrado */
	transition: all 0.25s ease;
}
.selectBox:hover i{
	margin-top: 3px;
}

.fotosPicadas {
    padding: 3% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

.fotosPicadas article {
    padding: 1%;
    width: 50%;
    
}

.animation {
    animation-name: aumento;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 2s;
}
@keyframes aumento {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* GRID TABLA PICADAS */

.tablaGrid {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    
    
}

.gridItem {
    display: flex;
    justify-content: center;
    border: solid 1px black;
    border-radius: 3px;

}


/*CAJAS*/

.cajas {
    padding-top: 6%;
    width: 100vw;
}

.cajas h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 5%;

}

.cajas div {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cajas div article {

    align-content: flex-start;
    margin-bottom: 3%;
    padding: 1%;

}

.cajas img {
    width: 100%;
    transition: transform 1s;

}

.cajas img:hover {
    transform: scale(1.02);
}


/*NOSOTROS*/

.historiaTexto {
    border: solid black 1px;
    
    margin: 3%
}

.historia img {
    width: 100vw;
    
}

.historia h1 {
    padding: 3% 0;
    text-align: center;
    font-size: 2rem;
}

.historia p {
    margin-bottom: 3%;
    padding: 3%;
    font-size: 1.5rem;
    
}

/*CONTACTO*/

.contacto {
    display: flex;
    width: 100vw;
    margin-bottom: 2%;
}

.foto img {
    width: 100%;
    position: relative;
    z-index: -1;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.formulario form {
    display: flex;
    width: 50vw;
    z-index: -1;
    flex-direction: column;
    align-items: center;


}

.formulario label {
    align-content: center;
    font-size: 2rem;
    margin-left: 1%;
    padding: 2%;
}

.formulario input {
    border-radius: 5px;
    width: 50%;
    height: 15%;
    border: 1px solid rgb(0, 0, 0);

}

.formulario select {
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
}

.formulario textarea {
    width: 50%;
    height: 50%;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 1%;
}

.formulario p {

    margin-bottom: 10%;
    padding: 4%;

}

.botonDos {
    background-color: rgb(0, 0, 0);
    color: white;

}

/*FOOTER*/

.footer {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(216,213,230,1) 35%, rgba(255,255,255,1) 100%);
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

.newsletter {
    grid-column: 2/3;
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}

.newsletter div {
    display: flex;
    align-items: center;
}

.newsletter input {
    width: 20rem;
    height: 1.5rem;
    margin-left: 0.2rem;

}

.newsletter p {
    margin: 0.4rem;
    font-size: 0.9rem;
}

.footerMenu {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style: none;



}

.footerMenu a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    color: black;
    padding: 1rem;

}

#listaInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem;

    font-size: 18px;
    font-weight: 500;
    color: black;
    list-style: none;
}

.footer iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    padding: 1rem;
}

.datosUbicacion {
    display: flex;
    justify-content: flex-end;

}



/* MEDIA QUERY 1150PX */
@media screen and (max-width: 1150px) {
    .header nav {
        width: 40%;
        margin-right: 10%;


    }

    .footer iframe {
        display: none;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        padding: 1rem;
    }
}

/* MEDIA QUERY 768PX */

@media screen and (max-width: 768px) {
    .header nav ul {
        display: flex;
        flex-wrap: wrap;
    }


    .header nav ul li {
        display: flex;
        text-decoration: none;
        margin-right: 2%;

    }

    .header nav ul li a {

        display: flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: black;
        align-content: flex-start;

    }
    .picadas h2 {
        font-size: 2.0rem;
        text-align: center;
        padding: 5%;
    }
    .cajas h2 {
        font-size: 2.0rem;
        text-align: center;
        padding: 5%;
          }
          
    .tablaGrid {
        justify-content: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 5rem)
    }

    .gridItem {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px black;

    }

    .footer {
        display: grid;
        grid-template-columns: 2fr 3fr;

        grid-template-areas:
            "footerMenu newsletter"
            "footerMenu newsletter"
            "datosUbicacion datosUbicacion";
    }

    .newsletter {
        grid-area: newsletter;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;

    }

    .newsletter div {
        display: flex;
        align-items: center;
    }

    .newsletter input {
        width: 20rem;
        height: 1.5rem;
        margin-left: 0.2rem;

    }

    .newsletter p {
        margin: 0.4rem;
        font-size: 0.9rem;
    }

    .footerMenu {
        grid-area: footerMenu;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        list-style: none;
    }

    .footerMenu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        color: black;
        padding: 1rem;

    }




    .footer iframe {
        display: none;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        padding: 1rem;
    }

    .datosUbicacion {
        grid-area: datosUbicacion;
        display: flex;
        flex-direction: row;
        justify-content: center;



    }

    #listaInfo {

        display: flex;
        width: 100vw;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        /* padding: 1rem; */
        /*   align-content:center; */
        font-size: 0.8rem;
        font-weight: 500;
        color: black;

    }

    .datosUbicacion li {
        display: flex;

        justify-content: space-around;

    }


}

@media screen and (max-width: 500px) {
    .picadas h2 {
        font-size: 1.7rem;
        text-align: center;
        padding: 5%;
    }

    .cajas h2 {
        font-size: 1.7rem;
        text-align: center;
        padding: 5%;
    
    }
    .footer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 10%;

        grid-template-areas:
            "footerMenu footerMenu"
            "newsletter newsletter"
            "datosUbicacion datosUbicacion";
    }


}