/* RESET */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    margin-top: 8%;
    font-family: raleway, sans-serif;

}

/*HEADER*/

.header {

    position: fixed;
    top: 0;
    height: 17%;
    width: 100%;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.header nav {
    display: flex;
    width: 40%;
    margin-right: 3%;


}


.header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}


.header nav ul li {
    display: flex;
    text-decoration: none;
    margin-right: 2%;
    padding: 2%;
    /* align-content:center; */
}

.header nav ul li a {
    display: block;
    /*    padding: 10%; */
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: black
}

.header nav ul li:hover {
    transform: scale(1.03);
}

/*PAGINA INICIO*/

.fotoInicio img {
    width: 100vw;

}


/*PICADAS*/

.picadas {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */


}

.picadasMenu {
    width: 100%;
    /* display: flex; */
    justify-content: space-between;
}

.picadas h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 5%;
}

.picadas select {
    margin: 2% 0;
}

.fotosPicadas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

.fotosPicadas article {
    padding: 0%;
}

.fotosPicadas img {
    width: 100%;


}

/* GRID TABLA PICADAS */

.tablaGrid {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    
    
}

.gridItem {
    display: flex;
    justify-content: center;
    border: solid 1px black;
    border-radius: 3px;

}


/*CAJAS*/

.cajas {
    margin-top: 10%;
    width: 100vw;
}

.cajas h2 {
    font-size: 2.5rem;
    text-align: center;
    padding: 5%;

}

.cajas div {
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cajas div article {

    align-content: flex-start;
    margin-bottom: 3%;
    padding: 1%;

}

.cajas img {
    width: 100%;
}




/*NOSOTROS*/

.historia img {
    width: 100%;

}

.historia h1 {
    padding: 3% 0;
    text-align: center;
    font-size: 2rem;
}

.historia p {
    margin-bottom: 3%;
    padding: 3%;
    font-size: 1.5rem;
}

/*CONTACTO*/

.contacto {
    display: flex;
    width: 100vw;
    margin-bottom: 2%;
}

.foto img {
    width: 100%;
    position: relative;
    z-index: -1;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.formulario form {
    display: flex;
    width: 50vw;
    z-index: -1;
    flex-direction: column;
    align-items: center;


}

.formulario label {
    align-content: center;
    font-size: 2rem;
    margin-left: 1%;
    padding: 2%;
}

.formulario input {
    border-radius: 5px;
    width: 50%;
    height: 15%;
    border: 1px solid rgb(0, 0, 0);

}

.formulario select {
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
}

.formulario textarea {
    width: 50%;
    height: 50%;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 1%;
}

.formulario p {

    margin-bottom: 10%;
    padding: 4%;

}

.botonDos {
    background-color: rgb(0, 0, 0);
    color: white;

}

/*FOOTER*/

.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

.newsletter {
    grid-column: 2/3;
    /* margin-top: 5%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}

.newsletter div {
    display: flex;
    align-items: center;
}

.newsletter input {
    width: 20rem;
    height: 1.5rem;
    margin-left: 0.2rem;

}

.newsletter p {
    margin: 0.4rem;
    font-size: 0.9rem;
}

.footerMenu {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style: none;



}

.footerMenu a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 500;
    color: black;
    padding: 1rem;

}

#listaInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem;

    font-size: 18px;
    font-weight: 500;
    color: black;
    list-style: none;
}

.footer iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3%;
    padding: 1rem;
}

.datosUbicacion {
    display: flex;
    justify-content: flex-end;

}

/* .footer {
    margin-top: 1%;
    margin-left: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.footer ul {
    display: inline-block;
    list-style-type: none;
}




 */

/* MEDIA QUERY 1150PX */
@media screen and (max-width: 1150px) {
    .header nav {
        width: 40%;
        margin-right: 10%;


    }

    .footer iframe {
        display: none;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        padding: 1rem;
    }
}

/* MEDIA QUERY 768PX */

@media screen and (max-width: 768px) {
    .header nav ul {
        display: flex;
        flex-wrap: wrap;
    }


    .header nav ul li {
        display: flex;
        text-decoration: none;
        margin-right: 2%;

    }

    .header nav ul li a {

        display: flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: black;
        align-content: flex-start;

    }
    .picadas h2 {
        font-size: 2.0rem;
        text-align: center;
        padding: 5%;
    }
    .cajas h2 {
        font-size: 2.0rem;
        text-align: center;
        padding: 5%;
          }
          
    .tablaGrid {
        justify-content: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 5rem)
    }

    .gridItem {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px black;

    }

    .footer {
        display: grid;
        grid-template-columns: 2fr 3fr;

        grid-template-areas:
            "footerMenu newsletter"
            "footerMenu newsletter"
            "datosUbicacion datosUbicacion";
    }

    .newsletter {
        grid-area: newsletter;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;

    }

    .newsletter div {
        display: flex;
        align-items: center;
    }

    .newsletter input {
        width: 20rem;
        height: 1.5rem;
        margin-left: 0.2rem;

    }

    .newsletter p {
        margin: 0.4rem;
        font-size: 0.9rem;
    }

    .footerMenu {
        grid-area: footerMenu;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        list-style: none;
    }

    .footerMenu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        color: black;
        padding: 1rem;

    }




    .footer iframe {
        display: none;
        justify-content: center;
        align-items: center;
        margin-right: 3%;
        padding: 1rem;
    }

    .datosUbicacion {
        grid-area: datosUbicacion;
        display: flex;
        flex-direction: row;
        justify-content: center;



    }

    #listaInfo {

        display: flex;
        width: 100vw;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        /* padding: 1rem; */
        /*   align-content:center; */
        font-size: 0.8rem;
        font-weight: 500;
        color: black;

    }

    .datosUbicacion li {
        display: flex;

        justify-content: space-around;

    }


}

@media screen and (max-width: 500px) {
    .picadas h2 {
        font-size: 1.7rem;
        text-align: center;
        padding: 5%;
    }

    .cajas h2 {
        font-size: 1.7rem;
        text-align: center;
        padding: 5%;
    
    }
    .footer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 10%;

        grid-template-areas:
            "footerMenu footerMenu"
            "newsletter newsletter"
            "datosUbicacion datosUbicacion";
    }


}